﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Linkdownlowdszip</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/61/61353.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Linkdownlowdszip">
<meta name="keywords" content="Linkdownlowdszip">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#ccc"> </body>
<!-------------------------------------------------------------->
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #40FF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #40FF00;
  color: black;
}
.topnav a.active {
  background-color: #40FF00;
  color: white;
}
</style></head><body><div class="topnav">

  <a class="active" href="index.htm">INÍCIO</a>
  <a href="index_files/VIDEOS/1 - Copia.htm">VÍDEOS</a>
  <a href="index_files/FOTOS/1 - Copia.htm">FOTOS</a>
  <a href="index_files/AUDIOS/1 - Copia.htm">AUDIOS</a>
  <a href="index_files/DOCUMENTOS/1 - Copia.htm">DOCUMENTOS</a>
  <a href="index_files/LINK 1/1 - Copia.htm">LINK 1</a>
  <a href="index_files/LINK 2/1 - Copia.htm">LINK 2</a>

</div><div style="padding-left:16px"></div></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 5px solid #01DF01;
  border-radius: 1px;
  padding: 2px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 4px 7px rgba(0, 0, 0);
}
</style></head><body>

<h1 style="color:red;padding:30px;"><u>
Linkdownlowdszip
</u></h1><h2><u>BEM VINDO</u></h2>
<p style="color:#088A08;">Sou o Santos, caso queira entrar em contato comigo <a href="
http://wa.me/5585988885153
" target="_blank">clique aqui para meu whatzapp</a>.</p>

<p>
Linkdownlowds
.</p>


<p><a href="
whatsapp://send?text= CONTEÚDO🔴
" target="_blank"><b>
Envie para um amigo
</b></a></p><hr/><HR NOSHADE SIZE="3" color="red">
<!-------------------------------------------------------------->
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!--------------------------------
<BUTTON><a target="_blank" href="
IMAGEM🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:150px"><BR/>
NOME🔴
</a></BUTTON>
--------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol><center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="3" color="red"></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------------------------------->
<p><h3><a href="#top">TOPO</a></h3></p>
<!-------------------------------🔴----------------------------->
<!------------------------------
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 5px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 5px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style>
</head>
<body><div class="pagination">

  <a href="../../index.htm">&laquo;</a>

  <a href="1 - Copia.htm">1</a>
  <a href="1 - Copia (2).htm" class="active">2</a>
  <a href="1 - Copia (3).htm">3</a>

  <a href="1 - Copia (4).htm">&raquo;</a>

</div></body></html><HR WIDTH="80%"><HR NOSHADE SIZE="8"><HR WIDTH="80%">
-------------------------------->
<!-------------------------------🔴----------------------------->
</body></html>